<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-image: url("https://helpx.adobe.com/content/dam/help/en/photoshop/using/convert-color-image-black-white/jcr_content/main-pars/before_and_after/image-before/Landscape-Color.jpg");
        background-repeat: repeat-y;
      }
      h1 {
        color: whitesmoke;
        text-align: center;
        font-size: 5rem;
      }
      p {
        color: cyan;
        font-size: 2em;
      }
      #e1 {
        color: yellow;
      }
      #e2 {
        color: chartreuse;
      }
      #e3 {
        color: yellowgreen;
      }
    </style>
  </head>
  <body>
    <h1>Hello Image</h1>
    <p>This is a paragraph</p>
    <h1 id="e1">Line1</h1>
    <h1 id="e2">Line2</h1>
    <h1 id="e3">Line3</h1>
  </body>
</html>
